# olive-springmvc

./: .classpath  .project  pom.xml
src/main/java/com/info/amq/: AbstractMessageProducer.java  MessageController.java  PlatformMessageConsumer.java  PlatformMessageProducer.java  PlatformObjectMessageConverter.java
src/main/java/com/info/back/controller/: UserController.java
src/main/java/com/info/back/dao/: IUserDao.java
src/main/java/com/info/back/domain/: User.java
src/main/java/com/info/back/mapping/: UserMapper.xml
src/main/java/com/info/back/service/: IUserService.java  TaskJob.java
src/main/java/com/info/back/service/impl/: ITaskJob.java  UserServiceImpl.java
src/main/java/com/info/back/utils/: JobDetailBean.java
src/main/java/com/info/redis/: JedisClusterFactory.java
src/main/java/com/info/utils/: JMSProducer.java  JMSsendMessageUtil.java  PropertiesFactory.java
src/main/resources/: activemq.properties  applicationContext.xml  log4j.properties  spring-amq.xml  spring-mybatis.xml  spring-quartz.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/SpringMVC_Maven/: AppTest.java
